{
  "name": "@ladesa-ro/web.root",
  "private": true,
  "scripts": {
    "dev": "pnpm run --recursive --filter !@ladesa-ro/web.root dev",
    "build:all": "pnpm run --recursive --filter !@ladesa-ro/web.root build",
    "format:check": "prettier --ignore-unknown \"**/*\" --check",
    "format:fix": "prettier --ignore-unknown \"**/*\" --write",
    "code-static:check": "pnpm run format:check",
    "code-static:fix": "pnpm run format:fix",
    "chore:update": "corepack use pnpm@9 && pnpm -r update && pnpm run -w code-static:fix",
    "prepare": "husky"
  },
  "dependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.5.3"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
