{
  "name": "ladesa-web",
  "build": {
    "dockerfile": "../.docker/Containerfile",
    "context": ".",
    "target": "devcontainer"
  },
  "workspaceFolder": "/repo",
  "workspaceMount": "source=${localWorkspaceFolder},target=/repo,type=bind",
  "containerEnv": {
    "NPM_CONFIG_STORE_DIR": "/pnpm/store"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
